<html>
<head>
    <title>Chris Lattman</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        #name {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 30px;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-align: center;
            color: #4169e1;
        }
        h3 {
            font-family: helvetica;
            /* color: white; */
        }
        p {
            /* color: white; */
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-style: lighter;
        }
        #about,
        #projects {
            margin: 0 auto;
            width: 400px;
        }
        #links {
            margin: auto;
            width: 360px;
        }
        #links {
            position: relative;
            top: -20px;
        }
        #title {
            position: relative;
            top: -20px;
            font-family: "Open Sans", sans-serif;
            font-style: lighter;
        }
        #projects h3 {
            text-align: center;
            color: #4169e1;
        }
        #projects {
            text-align: center;
        }
        #projects a,
        .site {
            font-family: "Open Sans", sans-serif;
            font-style: lighter;
            position: relative;
            color: grey;

            cursor: hand;
            cursor: pointer;
        }
        a,
        a:active,
        a:hover,
        a:visited {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="name">Chris Lattman</h2>
        <p id="title">Software Engineer</p>
        <div id="links">
            <a href="https://github.com/chrislattman"><span class="site">
                GitHub</span></a>
            <span class="hyphen"> - </span>
            <a href="https://www.hackerrank.com/chrislattman"><span class="site">
                HackerRank</span></a>
            <span class="hyphen"> - </span>
            <a href="resume.pdf"><span class="site">Resume</span></a>
        </div>
        <p id="about">
            I am a recent graduate from Virginia Tech, having taken several
            courses in mathematics and computer science. I have coded in
            Java, Python, MATLAB, and C.
        </p>
        <div id="projects">
            <h3>Projects</h3>
            <div class="project">
                <a href="https://github.com/chrislattman/webserver">
                    <p>Simple Web Server</p></a>
                <p class="info">A simple HTTP web server built in C.</p>
                <a href="https://github.com/chrislattman/profiles-rest-api">
                    <p>Profiles REST API</p></a>
                <p class="info">Backend REST API built with Django</p>
                <a href="https://github.com/chrislattman/red-alert">
                    <p>Red Alert</p></a>
                <p class="info">Web scraper that parses a massage parlor
                    domain, built with Python.</p>
                <a href="https://github.com/chrislattman/Cryptography">
                    <p>Cryptography Library</p></a>
                <p class="info">A collection of cryptosystems and other
                    cryptographic primitives with an academic focus.</p>
            </div>
        </div>
    </div>
</body>
</html>
